<!DOCTYPE HTML>
<html>

<head>
<!-- Page's data-->

  <meta charset = "utf-8"/>
 
  <meta name = "author"  content = "Ali Esmaeil"/>

  <meta name = "describtion" content = "Booking in Mariout hotel"/>

  <title> Mariout Hotel </title>

<!-- style of the divisions of the page-->

  <style>
    
    .topnav {

  background-color: #333;

  overflow: hidden;
           }

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  
  color: gold;
  
  text-align: center;
  
  padding: 50px 35px;
  
  text-decoration: none;
  
  font-size: 30px;
  
  font-weight: bold;
  
  margin-left: 250px;
}

/* Change the color of links on hover */
.topnav a:hover {
 
  background-color: #ddd;
 
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
 
  background-color: #4CAF50;
 
  color:white;
}

      #sign2{

        font-size: 25px;

        font-weight: 25px;

        font-family: 'Times New Roman', Times, serif;

        
      }
        /* color of the back ground of the page */
  body{

    background-color:MintCream;
  }

  </style>

</head>
   
  
  <!-- the body of the page which cotain the actual content of the page "elements"-->

<body>
           <!--div for navigation bar-->

  <div class = "topnav">
     
    <!-- all of those hypertext references are not built or activated yet-->


      <a href = ""  > Home </a>

      <a href = "" > Categories </a>

      <a href = "" > Contacts </a>

  </div>

  <!--div for the main image of the page "mariout's big building"-->

      
        
        <img  src = "C:\Users\alies\Desktop\Mariout Hotel\mariout.jpg" alt = "Mariout Hotel's Big Building" width = "1500" height = "500"  /> 
        

      

      <br><br><br><br>
  
      <!--div for the three images which are inserted under the ig one-->

  <div >

    &emsp;&emsp;&emsp;&emsp;

       <img src = "C:\Users\alies\Desktop\Mariout Hotel\2.jpg" alt = "a view of Mariout Hotel" width = "400" height = "300" style="border-radius: 50%;" />&emsp;&emsp;&emsp;&emsp;&emsp;

       <img src = "C:\Users\alies\Desktop\Mariout Hotel\3.jpg" alt = "a view of Mariout Hotel" width = "400" height = "300"style="border-radius: 50%;"/>&emsp;&emsp;&emsp;&emsp;&emsp;

       <img src = "C:\Users\alies\Desktop\Mariout Hotel\5.jpg" alt = "a view of Mariout Hotel" width = "400" height = "300"style="border-radius: 50%;"/>&emsp;&emsp;&emsp;&emsp;&emsp;
  
       
     <div id = "sign2">  <!--note: this is a div inside another one (nested div)-->

        <pre>
             Book a room                         Good service                        Rooms are 
      room's key is waiting for you            and amazing views                wide and comfortable

      </pre>

      </div>
       
  </div>
<hr>
  <p id = "sign2"> Contact us:&emsp;   <!-- sign2 too: to have the same characteristics (style) of the above div -->
    
    <a href = ""  style="text-decoration: none;"> Facebook </a> &emsp;&emsp;

  <a href = "" style="text-decoration: none;"> Twitter </a>

</p>

</body>
</html>